SUPABASE_URL=https://iplprrxmaqqecsddxvta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbHBycnhtYXFxZWNzZGR4dnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzUzODUsImV4cCI6MjA3OTcxMTM4NX0.NOJa1uBZVJlekSZsY93htnQ4LmpAY1STgR7OKSTBCbw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbHBycnhtYXFxZWNzZGR4dnRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDEzNTM4NSwiZXhwIjoyMDc5NzExMzg1fQ.LxFK8P_8UOvoz83aGJctuxVzSDtQ8aggUdAEff5lL5Y
JWT_SECRET=aVerySecureSecret!
